<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StopWatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcludedBuses" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimetableDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\</Value>
    </Setting>
    <Setting Name="TimetableFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">1310137.html</Value>
    </Setting>
  </Settings>
</SettingsFile>